[33mcommit 10f50fb38ebf682dc191914c7891df8768a59c10[m
Author: Mikaël Francoeur <mikael@mikaelfrancoeur.com>
Date:   Sun Jul 14 15:29:21 2019 -0400

    add readme

[33mcommit acede11e66906e988a72ae03311af9fd07bc5eb2[m
Author: Mikaël Francoeur <mikael@mikaelfrancoeur.com>
Date:   Mon Feb 5 12:23:23 2018 -0500

    Pianoteq-style diatonic harp

[33mcommit ef48632aaba0d8d2540bdd8c83cd8e0f07098289[m
Author: Mikaël Francoeur <mikael@mikaelfrancoeur.com>
Date:   Mon Feb 5 10:05:27 2018 -0500

    Hard-code next and previous CC; index display fix

[33mcommit 9c37b816403f6ccce434692264007e441ee70d80[m
Author: Mikaël Francoeur <mikael@mikaelfrancoeur.com>
Date:   Wed Jan 31 23:35:35 2018 -0500

    Editor functional

[33mcommit 010837705a9fe67e6fc13afdbd2ca40255d7bdb5[m
Author: Mikaël Francoeur <mikael@mikaelfrancoeur.com>
Date:   Thu Jan 25 23:17:50 2018 -0500

    More cleanup

[33mcommit a47a1c952c906f23e3cf79f83cb415084250e77a[m
Author: Mikaël Francoeur <mikael@mikaelfrancoeur.com>
Date:   Thu Jan 25 22:46:23 2018 -0500

    Remove unused code

[33mcommit 712b0572a6a8a2d5ca76c1e1f5c55ae70f9eee0a[m
Author: Mikaël Francoeur <mikael@mikaelfrancoeur.com>
Date:   Thu Jan 25 22:31:11 2018 -0500

    Chainable plugins

[33mcommit cd2914308e9fef0207c9775b33e1f36d511af8ad[m
Author: Mikaël Francoeur <mikael@mikaelfrancoeur.com>
Date:   Sun Jan 21 19:30:45 2018 -0500

    functional, but no chaining

[33mcommit 9a6b0f5ce518c06b61baa3e29a45c0826eb24f8e[m
Author: Mikaël Francoeur <mikael@mikaelfrancoeur.com>
Date:   Wed Jan 17 23:43:25 2018 -0500

    Clean intellij inspections

[33mcommit 39476acbcfc5fe93bd1164b188945e058a5a152f[m
Author: Mikaël Francoeur <mikael@mikaelfrancoeur.com>
Date:   Tue Jan 16 00:04:14 2018 -0500

    Travail sur le module de performance. Pas encore fonctionnel.

[33mcommit cfffa6042b663e9d7ecf58be8e5bd612e7558441[m
Author: Mikael Francoeur <mikael@mikaelfrancoeur.com>
Date:   Sat Jan 13 17:58:43 2018 -0500

    test

[33mcommit 620b4454665ab344324f01836d8b1562517afa85[m
Author: LeMikaelF <mikael.francoeur@hotmail.com>
Date:   Tue Jan 9 02:33:03 2018 -0500

    Refactor into plugins

[33mcommit 3558c74e7c3154cc7ef049c54bd684053de3b461[m
Author: LeMikaelF <mikael.francoeur@hotmail.com>
Date:   Fri Jan 5 17:49:46 2018 -0500

    organize folders, fix bug in transposer

[33mcommit 151dbf9df01d7608ad6a77beec25443a4fb6dd0f[m
Author: LeMikaelF <mikael.francoeur@hotmail.com>
Date:   Fri Jan 5 15:43:03 2018 -0500

    refactor, work on CC listener

[33mcommit 51a669bfd136cd5451ae114ca889c305cf681682[m
Author: LeMikaelF <mikael.francoeur@hotmail.com>
Date:   Thu Jan 4 23:33:39 2018 -0500

    Add dispatcher between performer and editor

[33mcommit 0c85487078cfae5bf6324a2752c69e3640fa2266[m
Author: LeMikaelF <mikael.francoeur@hotmail.com>
Date:   Thu Jan 4 01:06:58 2018 -0500

    Fixed port issue, now only accepting CC from specific port.

[33mcommit e7685a1c22face1f76aca0eeafa4f17540b1257c[m
Author: LeMikaelF <mikael.francoeur@hotmail.com>
Date:   Wed Jan 3 13:26:35 2018 -0500

    more cleanup, all imports moved to root folder

[33mcommit 4082a9ecc8ef973db78f48eeb8e058143a72cbb1[m
Author: LeMikaelF <mikael.francoeur@hotmail.com>
Date:   Wed Jan 3 01:21:38 2018 -0500

    cleanup

[33mcommit fe257b62eb9a5aa2268937a0237aebf57e505f0f[m
Author: LeMikaelF <mikael.francoeur@hotmail.com>
Date:   Wed Jan 3 01:11:34 2018 -0500

    Fixed gitignore

[33mcommit 1b4f0568281bf8557dd013514db55c1d37ef486a[m
Author: LeMikaelF <mikael.francoeur@hotmail.com>
Date:   Wed Jan 3 00:48:44 2018 -0500

    Initial commit

[33mcommit 27d910fb6eb767bfecd21e449e4ecc87edafc0d0[m
Author: LeMikaelF <mikael.francoeur@hotmail.com>
Date:   Sat Dec 30 20:37:54 2017 -0500

    Initial commit
